<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact details</title>
  </head>
  <body>
    <h3>Contact me</h3>
    <p>
      Postal Address: VISAKHAPATNAM
    </p>
    <p>
      Phone: 9876543210
    </p>
    <p>
      Email me at: asd@gmail.com
    </p>
    <p>
    <form class="" action="mailto:rksusmitha@gmail.com" method="post">
      <label for="name">Your Name</label>
      <input type="text" name="name" value="">
      <br>
      <label for="email">Your Email</label>
      <input type="email" name="email" value="">
      <br>
      <br>
      <label for="message">Your Message</label>
      <br>
      <br>
      <textarea name="message" rows="10" cols="30"></textarea>
      <br>
      <br>
      <input type="submit" name="submit" value="Submit">

    </form>
    </p>

  </body>
</html>




<!-- Practice
<p>
<form class="" action="index.html" method="post">
  <label for="your_name">Your Name </label>
  <input type="text" name="your_name" value="">
  <br>
  <label for="Female">Female</label>

  <input type="radio" name="Female" value="Female">
  <label for="Male">Male</label>
  <input type="radio" name="Male" value="Male">
  <br>

  <input type="checkbox" name="Agree" value="Terms">
  <label for="Agree">Do you agree to the terms and conditions?</label>
  <br>
  <label for="fav_color">Your favourite color</label>
  <input type="color" name="fav_color" value="fav_color">
  <br>
  <label for="city">Select your city</label>
  <select class="" name="city">
    <option value=""></option>
    <option value="Visakhapatnam">Visakhapatnam</option>
    <option value="Srikakulam">Srikakulam</option>
    <option value="Vizianagaram">Vizianagaram</option>
    <option value="S Kota">S Kota</option>

  </select>
  <br>

  <label for="">Bind label and input: <input type="text" name="bind"/></label>


  <br>
  <label for="range">Select your price range</label>
  <input type="range" name="range" value="0" min="0" max="100" step="2">
  <br>

  <label for="birthday">Your Birthday</label>
  <input type="date" name="birthday" value="date">
  <br>
  <label for="my_file">Upload a file</label>
  <input type="file" name="my_file" value="my_file">
  <br>
  <label for="submit"></label>
  <input type="submit" name="submit" value="Submit">
</form>

</p>
-->
